<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jungle Express : Main</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- 폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    
        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
            <!-- JS -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


        <style>

            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: black; /* 배경색을 검정으로 설정 */
                overflow-x: hidden; /* 가로 스크롤 방지 */
            }

            body,title,p,span,button {
                font-family: "Do Hyeon", sans-serif;
                font-weight: 400;
                font-style: normal;
            }


            .section {
                height: 100vh; /* 전체 화면 사용 */
                width: 100vh;
                max-width: 100vw;
                margin: auto;
            }

            .wrap {
                display: flex;
                flex-direction: column; /* 세로 정렬 */
                align-items: center; /* 가로 중앙 정렬 */
                justify-content: center; /* 필요하면 세로 중앙 정렬 */
            }

            .subtitle {
                color: white;
                text-align: center; /* 텍스트 가운데 정렬 */
                font-size: 24px; /* 원하는 크기로 조정 */
                font-weight: bold;
            }

            .button{
                margin-bottom: 10px;
            }

        </style>
        <script>
            function logout()
            {
                $.removeCookie('mytoken');
                window.location.href='/'
            }

            function login()
            {
                window.location.href='/login'
            }

            function ranking()
            {
                window.location.href='/ranking'
            }

            function problems()
            {
                window.location.href='/problems'
            }

        </script>
    </head>

    <body>
        
        <div class="section">
            <!-- <div class="wrap">
                <h1 class="title">JUNGLE EXPRESS!!</h1>
                <p>
            </p> -->

            <img src="{{ url_for('static', filename='JELogo.png') }}" alt="로고 이미지" id="LogoImage" reloadable="true"  />   

            {% if idName == "%" %}
            <div class="wrap">
                <h2 class="subtitle">
                    새로운 정글 캠퍼스를 디테일하게 알아가는 방법
                </h2>
                <hr>
                <button class="button is-primary" onclick="login()">로그인</button>
                <button class="button is-primary" onclick="problems()">문제 풀기</button>
            </div>
        {% else %}
        <div class="wrap">
            <h2 class="subtitle">안녕하세요 {{ idName }} 님!!</h2>
            <button class="button is-primary" onclick="problems()">문제 풀기</button>
            <button class="button is-primary" onclick="ranking()">랭킹</button>
            <button class="button is-primary" onclick="logout()">로그아웃</button>
            </div>  
        {% endif %}
        </div>
    </div>

    
    </body>
</html>