<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle Express : Ranking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


    <style>
         body,title,p,span,button {
                font-family: "Do Hyeon", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
           

            .title,th,p,span,body,td{
                color: white !important; 
            }

            tr{
                background-color:black;
            }

            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: black; /* 배경색을 검정으로 설정 */
                overflow-x: hidden; /* 가로 스크롤 방지 */
            }


            .top-left-button {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            .box {
                background-color: #04C67B !important; ;

            }


            /* "Previous"와 "Next" 버튼의 색상 변경 */
            .pagination-previous, .pagination-next {
                background-color: #04C67B;  /* 원하는 색으로 변경 */
                color: white;  /* 글자 색 변경 */
            }

            /* 현재 페이지 번호 색상 변경 */
            .pagination-link.is-current {
                background-color: #04C67B;  /* 원하는 색으로 변경 */
                color: white;
            }

            /* "Previous", "Next" 버튼 비활성화 시 색상 변경 */
            .pagination-previous[disabled], .pagination-next[disabled] {
                background-color: #ddd;  /* 비활성화 색상 */
                color: #aaa;  /* 비활성화 글자 색 */
            }
</style>
            
            
    </style>


<script>
        function login()
        {
            window.location.href='/login'
        }
        </script>
</head>
<body>
    
    <div class="section">
        <div class="container">
            <section class="hero is-primary is-bold is-medium">
                <div class="hero-body">
                    <button class="button is-warning is-light mb-5 top-left-button" onclick="window.location.href='/'" style="margin-right: 10px">뒤로 가기</button>
                    <div class="container">
                        <h1 class="title">
                            정글러 랭킹
                        </h1>
                        
                    </div>
                </div>
            </section>
            <br>
            
            <div class="has-text-centered mb-5 subtitle is-4" id="myRank">
                <div class="box has-text-centered" id="myRankText"></div>
                <h1 class="title is-1 has-text-centered" id="currentRank"></h1>
            </div>
            <!-- <button class="button is-warning is-light" onclick="window.location.href='/'">뒤로 가기</button>
            {% if idName == "%" %}
            <a href="javascript:login()">로그인하고 본인의 정글 탐험도를 다른 구성원들과 경쟁하세요.</a>
            {% else %}
            <a>로그인이 완료되어있는 상태입니다.</a>
            {% endif %}
            
            <div class="box has-text-centered">정글님 14/20등 입니다!</div>
            <h1 class="title is-1 has-text-centered">현재 랭킹은 222등 입니다!</h1> -->
            
            <div class="has-text-centered">
                <button class="button is-primary is-light" style="margin-right: 10px">내 주위 랭킹</button>
                <button class="button is-link is-light" onclick="window.location.href='/ranking'">전체 랭킹</button>
            </div>

            <br><br>

            <table class="table is-fullwidth">
                <thead>
                    <tr>
                        <th>순위</th>
                        <th>아이디</th>
                        <th>해결한 문제 수</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.rank }}</td>
                        <td>{{ user.id }}</td>
                        <td>{{ user.solved_count }} / 20</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- pagination -->     
            <nav class="pagination is-rounded" role="navigation" aria-label="pagination">
                {% if current_page > 1 %}
                    <a href="/ranking?page={{ current_page - 1 }}" class="pagination-previous">Previous</a>
                {% else %}
                    <a class="pagination-previous" disabled>Previous</a>
                {% endif %}

                {% if current_page < total_pages %}
                    <a href="/ranking?page={{ current_page + 1 }}" class="pagination-next">Next page</a>
                {% else %}
                    <a class="pagination-next" disabled>Next page</a>
                {% endif %}

                <ul class="pagination-list">
                    {% if current_page > 2 %}
                        <li><a href="/ranking?page=1" class="pagination-link" aria-label="Goto page 1">1</a></li>
                        {% if current_page > 3 %}
                            <li><span class="pagination-ellipsis">&hellip;</span></li>
                        {% endif %}
                    {% endif %}

                    {% if current_page > 1 %}
                        <li><a href="/ranking?page={{ current_page - 1 }}" class="pagination-link" aria-label="Goto page {{ current_page - 1 }}">{{ current_page - 1 }}</a></li>
                    {% endif %}

                    <li><a class="pagination-link is-current" aria-label="Page {{ current_page }}" aria-current="page">{{ current_page }}</a></li>

                    {% if current_page < total_pages %}
                        <li><a href="/ranking?page={{ current_page + 1 }}" class="pagination-link" aria-label="Goto page {{ current_page + 1 }}">{{ current_page + 1 }}</a></li>
                    {% endif %}

                    {% if current_page < total_pages - 1 %}
                        {% if current_page < total_pages - 2 %}
                            <li><span class="pagination-ellipsis">&hellip;</span></li>
                        {% endif %}
                        <li><a href="/ranking?page={{ total_pages }}" class="pagination-link" aria-label="Goto page {{ total_pages }}">{{ total_pages }}</a></li>
                    {% endif %}
                </ul>
            </nav>

            <div class="has-text-centered">
                <button class="button is-primary" onclick="window.location.href='/'">홈으로</button>
            </div>
        </div>
    </div>
</body>
<script>
    function getMyRank() {
        fetch('/my_rank')
            .then(response => response.json())
            .then(data => {
                if (data.result === 'success') {
                    // box 업데이트
                    document.getElementById('myRankText').textContent = 
                        `${data.nickname}님 ${data.solved_count}/20문제 해결하셨습니다!`;
                    
                    // 랭킹 텍스트 업데이트
                    document.getElementById('currentRank').innerHTML = 
                `현재 랭킹은 <span style="color: #04C67B !important; font-weight: bold;">${data.rank}</span>등 입니다!`;
                }
            });
    }
    getMyRank();
</script>
</html> 