<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>Jungle Express : Register</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


        <style>

            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: black; /* 배경색을 검정으로 설정 */
                overflow-x: hidden; /* 가로 스크롤 방지 */
            }

            body,title,p,span,button,label {
                font-family: "Do Hyeon", sans-serif;
                font-weight: 400;
                font-style: normal;
            }


            .section {
                height: 100vh; /* 전체 화면 사용 */
                width: 100vh;
                max-width: 100vw;
                margin: auto;
            }

            .wrap {
                display: flex;
                flex-direction: column; /* 세로 정렬 */
                align-items: center; /* 가로 중앙 정렬 */
                justify-content: center; /* 필요하면 세로 중앙 정렬 */
            }

            .subtitle {
                color: white;
                text-align: center; /* 텍스트 가운데 정렬 */
                font-size: 24px; /* 원하는 크기로 조정 */
                font-weight: bold;
            }

            .button{
                margin-bottom: 10px;
            }

        </style>
        <script>
            // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
            function register() {
                const userID = $('#userid').val().trim();
                const userPW = $('#userpw').val().trim();

                if (!userID || !userPW)
                {
                    alert('입력되지 않은 필드가 있습니다');
                    return;
                }
                

                $.ajax({
                    type: "POST",
                    url: "/api/register",
                    data: {
                        id_give: $('#userid').val(),
                        pw_give: $('#userpw').val(),
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }

        </script>
    </head>
    <body>
        <div class="section has-text-centered">
            <img src="{{ url_for('static', filename='JELogo.png') }}" alt="로고 이미지" id="LogoImage" reloadable="true"  />   
            <h1 class="title" style="color:white">회원가입 페이지</h1>
            <div class="container" style="width:60%">
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="userid" style="color:white">ID</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input type="text" class="input" id="userid" aria-describedby="emailHelp"
                                       placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="userpw" style="color:white">PW</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input type="password" class="input" id="userpw" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="button is-primary" onclick="register()">가입 요청</button>
            </div>
        </div>
    </body>
</html>